<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rotation2.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="33" Column="17" />
      <File FileName="Assets\Dice\Scripts\Dice\Die_d6.cs" Line="30" Column="41" />
      <File FileName="Assets\Rotation.cs" Line="22" Column="40" />
      <File FileName="Assets\Dice\scenes\Demo\AppDemo.cs" Line="241" Column="43" />
      <File FileName="Assets\Rotation2.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>